html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-family: Helvetica Neue, Kreon, sans-serif
  min-height: 740px
  background-image: url(/images/diagmonds.png)
  color: #fff
  -webkit-font-smoothing: antialiased

b, strong
  font-weight: bold

i, em
  font-style: italic

a
  color: inherit
  text-decoration: none
  padding: 0 0.1em
  background: rgba(255, 255, 255, 0.5)
  text-shadow: -1px -1px 2px rgba(100, 100, 100, 0.9)
  border-radius: 0.2em
  -webkit-transition: 0.5s
  -moz-transition: 0.5s
  -ms-transition: 0.5s
  -o-transition: 0.5s
  transition: 0.5s
  &:hover
    background: rgba(255, 255, 255, 1)
    text-shadow: -1px -1px 2px rgba(100, 100, 100, 0.5)

// enable clicking on elements 'hiding' behind body in 3D

body
  pointer-events: none

#impress
  pointer-events: auto

// COMMON STEP STYLES

.step
  width: 900px
  padding: 40px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box
  font-size: 48px
  line-height: 1.5
  -webkit-transition: opacity 1s
  -moz-transition: opacity 1s
  -ms-transition: opacity 1s
  -o-transition: opacity 1s
  transition: opacity 1s
  &:not(.active)
    opacity: 0.3

// fade out inactive slides

// STEP SPECIFIC STYLES

// hint on the first slide

// impress.js title

#title
  padding: 0
  .try
    font-size: 64px
    line-height: 1em
    position: absolute
    top: -0.9em
    left: 1.8em
    color: gold
    -webkit-transform: translateZ(20px)
    -moz-transform: translateZ(20px)
    -ms-transform: translateZ(20px)
    -o-transform: translateZ(20px)
    transform: translateZ(20px)
  h1
    font-family: Kreon
    font-size: 120px
    letter-spacing: -0.055em
    line-height: 1em
    -webkit-transform: translateZ(50px)
    -moz-transform: translateZ(50px)
    -ms-transform: translateZ(50px)
    -o-transform: translateZ(50px)
    transform: translateZ(50px)
    em
      font-size: 80px
      display: block
  .footnote
    font-size: 32px

// big thoughts

#big
  width: 600px
  text-align: center
  font-size: 60px
  line-height: 1
  b
    font-family: Yellowtail
    display: block
    color: gold
    font-size: 250px
    line-height: 250px
  .thoughts
    font-size: 90px
    line-height: 150px

// tiny ideas

#tiny
  width: 500px
  text-align: center

#ing
  width: 500px
  b
    display: inline-block
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    -ms-transition: 0.5s
    -o-transition: 0.5s
    transition: 0.5s
  &.active
    .positioning
      -webkit-transform: translateY(-10px)
      -moz-transform: translateY(-10px)
      -ms-transform: translateY(-10px)
      -o-transform: translateY(-10px)
      transform: translateY(-10px)
      -webkit-transition-delay: 1.5s
      -moz-transition-delay: 1.5s
      -ms-transition-delay: 1.5s
      -o-transition-delay: 1.5s
      transition-delay: 1.5s
    .rotating
      -webkit-transform: rotate(-10deg)
      -moz-transform: rotate(-10deg)
      -ms-transform: rotate(-10deg)
      -o-transform: rotate(-10deg)
      transform: rotate(-10deg)
      -webkit-transition-delay: 1.75s
      -moz-transition-delay: 1.75s
      -ms-transition-delay: 1.75s
      -o-transition-delay: 1.75s
      transition-delay: 1.75s
    .scaling
      -webkit-transform: scale(0.7)
      -moz-transform: scale(0.7)
      -ms-transform: scale(0.7)
      -o-transform: scale(0.7)
      transform: scale(0.7)
      -webkit-transition-delay: 2s
      -moz-transition-delay: 2s
      -ms-transition-delay: 2s
      -o-transition-delay: 2s
      transition-delay: 2s

// imagination

#imagination
  width: 600px
  .imagination
    font-size: 78px

// use the source, Luke

#source
  width: 700px
  padding-bottom: 300px
  // Yoda Icon :: Pixel Art from Star Wars http://www.pixeljoint.com/pixelart/1423.htm
  
  background-position: bottom right
  background-repeat: no-repeat
  q
    font-size: 60px

// it's in 3D

#its-in-3d
  p
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    // Y U need this Firefox?!
    -ms-transform-style: preserve-3d
    -o-transform-style: preserve-3d
    transform-style: preserve-3d
  span, b
    display: inline-block
    -webkit-transform: translateZ(40px)
    -moz-transform: translateZ(40px)
    -ms-transform: translateZ(40px)
    -o-transform: translateZ(40px)
    transform: translateZ(40px)
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    -ms-transition: 0.5s
    -o-transition: 0.5s
    transition: 0.5s
  .have
    -webkit-transform: translateZ(-40px)
    -moz-transform: translateZ(-40px)
    -ms-transform: translateZ(-40px)
    -o-transform: translateZ(-40px)
    transform: translateZ(-40px)
  .you
    -webkit-transform: translateZ(20px)
    -moz-transform: translateZ(20px)
    -ms-transform: translateZ(20px)
    -o-transform: translateZ(20px)
    transform: translateZ(20px)
  .noticed
    -webkit-transform: translateZ(-40px)
    -moz-transform: translateZ(-40px)
    -ms-transform: translateZ(-40px)
    -o-transform: translateZ(-40px)
    transform: translateZ(-40px)
  .its
    -webkit-transform: translateZ(60px)
    -moz-transform: translateZ(60px)
    -ms-transform: translateZ(60px)
    -o-transform: translateZ(60px)
    transform: translateZ(60px)
  .in
    -webkit-transform: translateZ(-10px)
    -moz-transform: translateZ(-10px)
    -ms-transform: translateZ(-10px)
    -o-transform: translateZ(-10px)
    transform: translateZ(-10px)
  .footnote
    font-size: 32px
    -webkit-transform: translateZ(-10px)
    -moz-transform: translateZ(-10px)
    -ms-transform: translateZ(-10px)
    -o-transform: translateZ(-10px)
    transform: translateZ(-10px)
  &.active
    span, b
      -webkit-transform: translateZ(0px)
      -moz-transform: translateZ(0px)
      -ms-transform: translateZ(0px)
      -o-transform: translateZ(0px)
      transform: translateZ(0px)
      -webkit-transition-delay: 1s
      -moz-transition-delay: 1s
      -ms-transition-delay: 1s
      -o-transition-delay: 1s
      transition-delay: 1s

// overview step

#overview
  z-index: -1
  padding: 0

// on overview step everything is visible

#impress.step-overview .step
  opacity: 1
  cursor: pointer


/* IMPRESS NOT SUPPORTED STYLES

.fallback-message
  font-family: sans-serif
  line-height: 1.3
  display: none
  width: 780px
  padding: 10px 10px 0
  margin: 20px auto
  border-radius: 10px
  border: 1px solid #E4C652
  background: #EEDC94
  p
    margin-bottom: 10px

.impress-not-supported
  .step
    position: relative
    opacity: 1
    margin: 20px auto
  .fallback-message
    display: block